schema.graphql

enum Blockchain {
  eth
  polygon
  bsc
}

enum ContractType {
  erc20
  erc721
  erc1155
}

type NftCollectionEntity @entity {
  id: ID!
  address: String! @index
  blockchain: Blockchain! @index
  contractType: ContractType
  owner: String
  symbol: String
  name: String
  description: String
  image: String
  externalLink: String
  uri: String
  raw: JSON
  baseUri: String
  createdAtBlock: Int! @index
  nfts: [NftEntity] @derivedFrom(field: "nftCollection")
}

type TokenCollectionEntity @entity {
  id: ID!
  address: String! @index
  blockchain: Blockchain! @index
  contractType: ContractType
  owner: String
  symbol: String
  name: String
  decimals: BigInt
  logo: String
  thumbnail: String
  raw: JSON
  createdAtBlock: Int! @index
  transfers: [TokenTransferEntity] @derivedFrom(field: "token")
}

type NftEntity @entity {
  id: ID!
  tokenId: BigInt! @index
  name: String
  description: String
  image: String
  animationUrl: String
  externalUrl: String
  attributes: JSON
  uri: String
  raw: JSON
  nftCollection: NftCollectionEntity!
  createdAtBlock: Int! @index
  transfers: [NftTransferEntity] @derivedFrom(field: "nft")
}

type NftTransferEntity @entity {
  id: ID!
  nft: NftEntity!
  fromAddress: String! @index
  toAddress: String! @index
  amount: BigInt! @index
  createdAtBlock: Int! @index
}

type TokenTransferEntity @entity {
  id: ID!
  token: TokenCollectionEntity!
  fromAddress: String! @index
  toAddress: String! @index
  amount: BigInt! @index
  createdAtBlock: Int! @index
}
