schema.graphql

enum Blockchain {
  ETH
  POLYGON
  BSC
}

enum ContractType {
  ERC20
  ERC721
  ERC1155
}

type AccountEntity @entity {
  id: ID!
  createdAtBlock: Int! @index
  nftTrasnfersFrom: [NftTransferEntity] @derivedFrom(field: "fromAddress")
  nftTrasnfersTo: [NftTransferEntity] @derivedFrom(field: "toAddress")
  tokenTrasnfersFrom: [TokenTransferEntity] @derivedFrom(field: "fromAddress")
  tokenTrasnfersTo: [TokenTransferEntity] @derivedFrom(field: "toAddress")
}

type NftCollectionEntity @entity {
  id: ID!
  address: String! @index
  blockchain: Blockchain! @index
  contractType: ContractType
  owner: String
  symbol: String
  name: String
  description: String
  image: String
  externalLink: String
  uri: String
  raw: JSON
  baseUri: String
  createdAtBlock: Int! @index
  nfts: [NftEntity] @derivedFrom(field: "nftCollection")
}

type TokenCollectionEntity @entity {
  id: ID!
  address: String! @index
  blockchain: Blockchain! @index
  contractType: ContractType
  owner: String
  symbol: String
  name: String
  decimals: Int
  logo: String
  thumbnail: String
  raw: JSON
  createdAtBlock: Int! @index
  transfers: [TokenTransferEntity] @derivedFrom(field: "token")
}

type NftEntity @entity {
  id: ID!
  tokenId: BigInt! @index
  name: String
  description: String
  image: String
  animationUrl: String
  externalUrl: String
  attributes: JSON
  uri: String
  raw: JSON
  nftCollection: NftCollectionEntity!
  createdAtBlock: Int! @index
  transfers: [NftTransferEntity] @derivedFrom(field: "nft")
}

type NftOwnerEntity @entity {
  id: ID!
  owner: AccountEntity! @index
  amount: BigInt!
  nft: NftEntity!
}

type NftTransferEntity @entity {
  id: ID!
  nft: NftEntity!
  fromAddress: AccountEntity! @index
  toAddress: AccountEntity! @index
  amount: BigInt! @index
  createdAtBlock: Int! @index
}

type TokenTransferEntity @entity {
  id: ID!
  token: TokenCollectionEntity!
  fromAddress: AccountEntity! @index
  toAddress: AccountEntity! @index
  amount: BigInt! @index
  createdAtBlock: Int! @index
}
